#image-layout {
    // padding: 60px;
    // padding-left: 10%;
    // padding-right: 10%;
    margin-bottom: 20px;
    // height: 500px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
        // margin: 1%;
    }
    #left-img {
        margin-right: 1%;
    }
    .img-class-top {
        margin-bottom: 1%;
        // object-fit: cover;
        // padding-bottom: 0 !important;
        // padding-top: 2%;
        // margin-right: 0% !important;
    }
    .img-class-bottom {
        // padding-bottom: 0 !important;
        // padding-bottom: 0 !important;
        // padding-right: 0%;
        // padding-top: 2%;
        // position: relative;
    }
    mat-card {
        margin-bottom: 100px;
        // max-width: 400px;
        // max-height: 100px;
    }
    .text-left {
        letter-spacing: .1px;
        color: #757575;
    }
    .text-right {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: .496px;
        color: #757575;
    }
}

.padding-left-right {
    padding-left: 20%;
    padding-right: 20%;
}